backend/protos/auth/v1/auth.proto

syntax = "proto3";

package auth.v1;

import "google/api/annotations.proto";

option go_package = "github.com/dietzy1/chatapp/protos/auth/v1;auth_v1";

service AuthService {
  rpc GetAuth(GetAuthRequest) returns (GetAuthResponse) {
    option (google.api.http) = {get: "/v1/auth"};
  }

  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {post: "/v1/auth/login"};
  }

  rpc Logout(LogoutRequest) returns (LogoutResponse) {
    option (google.api.http) = {delete: "/v1/auth/logout/{user_id}"};
  }
 
}




message GetAuthRequest {}

message GetAuthResponse {
  string user_id = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
}

message LogoutRequest {
  string user_id = 1;
}

message LogoutResponse {
}


