backend/protos/chatroom/v1/chatroom_service.proto

syntax = "proto3";

package chatroom.v1;

import "google/api/annotations.proto";

option go_package = "github.com/dietzy1/chatapp/protos/chatroom/v1;chatroom_v1";

service ChatroomService {
  rpc GetChatrooms(GetChatroomsRequest) returns (GetChatroomsResponse) {
    option (google.api.http) = {get: "/v1/chatroom/{user_id}"};
  }

  rpc CreateChatroom(CreateChatroomRequest) returns (CreateChatroomResponse) {
    option (google.api.http) = {post: "/v1/chatroom"};
  }

}

message Chatroom {
  string chatroom_id = 1;
  string name = 2;
  string icon_src = 3;
  string owner_id = 4;
  repeated Channel channels = 5;
}

message Channel {
  string channel_id = 1;
  string name = 2;
}

message GetChatroomsRequest {
  string user_id = 1;
}

message GetChatroomsResponse {
  repeated Chatroom chatrooms = 1;
}

message CreateChatroomRequest {
  string name = 1;
  string owner_id = 2;
}

message CreateChatroomResponse {
  string chatroom_id = 1;
}